MONGO_URI=mongodb+srv://akshay:AkshayG5723@nodeexpressprojects.utkubig.mongodb.net/Pinvent?retryWrites=true&w=majority


CLOUDINARY_URL=cloudinary://916376284885467:SX3WGBClrIu5qeWs8YnCYnT4OF8@dsauexl08


NODE_ENV=development

JWT_SECRET=akshay8520

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=dakshaygowda@hotmail.com
EMAIL_PASS='AkshayG@5723$'

FRONTEND_URL=http://localhost:3000














